{
  "name": "ms-dag-ts",
  "version": "1.0.0",
  "description": "Directed Acyclic Graph",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "postinstall": "typings install",
    "prebuild": "rimraf dist",
    "build": "tsc || exit 0",
    "build:w": "tsc -w",
    "pretest": "npm run build",
    "test": "npm run tape",
    "tape": "tape dist/**/*.spec.js",
    "tape:w": "watch -p \"dist/**/*.js\" -c \"npm run -s tape\"",
    "pretdd": "npm run build",
    "tdd": "concurrently --raw \"npm run -s build:w\" \"npm run -s tape:w\""
  },
  "keywords": [],
  "author": "Mark Schad",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.0.0",
    "faucet": "0.0.1",
    "lodash": "^4.16.2",
    "rimraf": "^2.5.4",
    "tap-dot": "^1.0.5",
    "tap-prettify": "0.0.2",
    "tap-spec": "^4.1.1",
    "tap-summary": "^3.0.1",
    "tape": "^4.6.0",
    "typings": "^1.4.0",
    "watch-cli": "^0.2.1"
  },
  "dependencies": {
    "lodash": "^4.16.2"
  }
}
