{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"jsx": "react",
		"outDir": "./dist",
		"sourceMap": true,
		"sourceRoot": "./src",
		"emitDecoratorMetadata": true,
    "experimentalDecorators": true
	},
	"include": [
		"src/**/*.ts",
		"typings/index.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
